<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cd025b2de654ea8b4d9b8d71e10fc90" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="AspIdentityModel1.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel1.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel1.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel1.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel1.AspNetUsers" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel1.Projects" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel1.States" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel1.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel1.Tasks" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="AspIdentityModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel1.FK_dbo_Tasks_dbo_Projects_Projects_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel1.FK_Tasks_States" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel1.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel1.ProjectRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>