<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe393ddf6b3343749695c5d3f27ba783" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AspIdentityModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel.AspNetRoles" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel.AspNetUserClaims" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel.AspNetUserLogins" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel.AspNetUsers" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel.Projects" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel.Roles" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AspIdentityModel.Tasks" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="AspIdentityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel.FK_dbo_AspNetUsers_dbo_Tasks_Tasks_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel.FK_dbo_Roles_dbo_AspNetUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel.FK_dbo_Roles_dbo_Projects_Projects_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel.FK_dbo_Tasks_dbo_Projects_Projects_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspIdentityModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>